# keycloak-formazione

./: .gitignore  docker-compose.yml
_keycloak/_internal/my-ssl/: luzzetti.dev.crt  luzzetti.dev.key
_keycloak/chiamate/: chiamate.http  http-client.env.json
_keycloak/ispn_config/: infinispan-jdbc-ping.xml
_keycloak2/ispn_config/: infinispan-jdbc-ping.xml
_keycloak_config_cli/conf/: 000-create-realm-with-client.json  001-create-nenni-realm-with-client.json
_nginx/conf/: luzzetti.conf
keycloak-embedded/: pom.xml  settings.xml
keycloak-embedded/_docs/: h2-database.adoc  setup.adoc
keycloak-embedded/src/main/java/it/luzzetti/lab/keycloak/: SpringBootApp.java
keycloak-embedded/src/main/java/it/luzzetti/lab/keycloak/configs/: Config.java  KeycloakEmbedded.java  RequestFilter.java  ServerProperties.java
keycloak-embedded/src/main/java/it/luzzetti/lab/keycloak/configs/providers/: RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-embedded/src/main/java/it/luzzetti/lab/keycloak/configs/providers/prototype/: StoopidRoleAdapter.java  StoopidUserAdapter.java  StoopidUserStorageProvider.java  StoopidUserStorageProviderFactory.java
keycloak-embedded/src/main/java/it/luzzetti/lab/keycloak/infrastructure/rest/_debug/: DebugController.java
keycloak-embedded/src/main/resources/: application.yml
keycloak-embedded/src/main/resources/theme/pno-theme/login/: login.ftl  template.ftl  theme.properties
keycloak-embedded/src/main/resources/theme/pno-theme/login/resources/css/: login.css
keycloak-embedded/src/test/java/it/luzzetti/lab/keycloak/: SpringBootKeycloakEmbeddedTests.java
