
upstream keycloak-cluster {
    server keycloak-replica-1:8080;
    server keycloak-replica-2:8080;
}

server {
    listen 443 ssl;

    server_name sso.luzzetti.dev;

    ssl_certificate /etc/nginx/certs/luzzetti.dev.crt;
    ssl_certificate_key /etc/nginx/certs/luzzetti.dev.key;

    location ~* "^/admin" {
        deny all;
    }

    location / {
        proxy_pass http://keycloak-cluster;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
